<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CodeRAD</title>
    <meta name="description" content="CodeRAD">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">

  </head>
  <body>
    <nav class="navbar nav">
      <div class="container">
        <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarDropdown">
          <span>&#9776;</span>
        </button>
        <a class="navbar-brand"  href="index.html">CodeRAD</a>
      <ul class="navbar-nav">
        <li class="nav-link">
          <a href="#">Home</a>
        </li>
        <li class="nav-link">
          <a href="#">Blog</a>
        </li>
        <li class="nav-link">
          <a href="#">Portfolio</a>
        </li>
        <li class="nav-link">
          <a href="#">Contact</a>
        </li>
      </ul>
      </div>
    </nav>

    <header class="bg-header">
      <div class="container">
        <div class="hero-wrapper">
          <h2 class="hero-header">
            Young in our spirits and <br> modern look.
          </h2>
          <a class="btn btn-white" href="#">Learn More</a>
        </div>
      </div>
    </header>

    <!--Why Me-->

    <section class="why-me">
      <div class="container why-me-wrapper">
        <div class="block-text">
          <span>Why choose me</span>
          <h2>Meeting Your Needs <br> In Website Building!</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi quo reiciendis dolorum libero iure quia saepe? 
            Inventore eum aperiam illo veniam ab facere, praesentium fugiat veritatis assumenda labore beatae.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
        </div>
        <div>
          <img src="./assets/Images/image2.svg" alt="icon chart">
        </div>
      </div>
    </section>

    <!--Services-->
    <section class="bg-contrast"> 
      <div class="container service-grid">
        
        <div class="service-card">
          <span class="bg-color-1"></span>
            <h3>Branding</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Obcaecati autem quas id magni explicabo impedit cupiditate facilis cumque dolorum 
              incidunt! Animi, explicabo cum ad illum temporibus sed ex! Deserunt, nam.</p>
          </div>
        <div class="service-card">
          <span class="bg-color-2"></span>
            <h3>Design & UX</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Obcaecati autem quas id magni explicabo impedit cupiditate facilis cumque dolorum 
              incidunt! Animi, explicabo cum ad illum temporibus sed ex! Deserunt, nam.</p>
          </div>
        <div class="service-card">
          <span class="bg-color-3"></span>
            <h3>Developtment</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Obcaecati autem quas id magni explicabo impedit cupiditate facilis cumque dolorum 
              incidunt! Animi, explicabo cum ad illum temporibus sed ex! Deserunt, nam.</p>
          </div>
        <div class="service-card">
          <span class="bg-color-4"></span>
            <h3>User Analysis</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Obcaecati autem quas id magni explicabo impedit cupiditate facilis cumque dolorum 
              incidunt! Animi, explicabo cum ad illum temporibus sed ex! Deserunt, nam.</p>
          </div>
        <div class="service-card">
          <span class="bg-color-5"></span>
            <h3>UX Research</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Obcaecati autem quas id magni explicabo impedit cupiditate facilis cumque dolorum 
              incidunt! Animi, explicabo cum ad illum temporibus sed ex! Deserunt, nam.</p>
          </div>
        <div class="service-card">
          <span class="bg-color-6"></span>
            <h3>SEO Service</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Obcaecati autem quas id magni explicabo impedit cupiditate facilis cumque dolorum 
              incidunt! Animi, explicabo cum ad illum temporibus sed ex! Deserunt, nam.</p>
          </div>
        </div>

      </div>
    </section>


    <!--Video Demo-->
    <section class="video-demo">
      <div class="container">
        
        <div class="video-box">
          <a href="https://www.youtube.com/watch?v=2WyQ1pmI6SA" class="video-btn">
            <img src="/assets/Images/play.svg" alt="play video button">
          </a>
          <img src="/assets/Images/demo-video-thumbnail.jpg" alt="demo video thumbnail">
        </div>
      </div>
    </section>

    <!--Pricing Plans-->
    <section class="bg-contrast">
      <div class="block-text pricing-header">
        <h2>Choose The Right Package for You</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Obcaecati<br> facilis cumque dolorum 
        incidunt! Deserunt, nam.</p>
      </div>

      <div class="pricing-table">
        <div class="price-card">
          <h3>Basic</h3>
          <div class="price">$99.90</div>
          <div class="billed">Per Month</div>
          <hr>
          <ul>
            <li>
              <span class="title">Community Support</span>
              <span class="icon">&#10003</span>
            </li>
            <li>
              <span class="title">Flexible, Simple License</span>
              <span class="icon">&#10003</span>
            </li>
            <li>
              <span class="title">100+ Styled Components</span>
              <span class="icon">&#10761</span>
            </li>
            <li>
              <span class="title">100+ Header Variations</span>
              <span class="icon">&#10761</span>
            </li>
            <li>
              <span class="title">Speedy Tool Building</span>
              <span class="icon">&#10761</span>
            </li>
          </ul>
        </div>

      <div class="price-card featured">
          <h3>Standard</h3>
          <div class="price">$199.90</div>
          <div class="billed">Per Month</div>
          <hr>
          <ul>
            <li>
              <span class="title">Community Support</span>
              <span class="icon checked">&#10003</span>
            </li>
            <li>
              <span class="title">Flexible, Simple License</span>
              <span class="icon checked">&#10003</span>
            </li>
            <li>
              <span class="title">100+ Styled Components</span>
              <span class="icon checked">&#10003</span>
            </li>
            <li>
              <span class="title">100+ Header Variations</span>
              <span class="icon times">&#10761</span>
            </li>
            <li>
              <span class="title">Speedy Tool Building</span>
              <span class="icon times">&#10761</span>
            </li>
            <div class="plan-btn-wrapper">
              <a href="" class="btn btn-primary">Learn more</a>
            </div>
          </ul>
        </div>

      <div class="price-card">
          <h3>Enterprise</h3>
          <div class="price">$499.90</div>
          <div class="billed">Per Month</div>
          <hr>
          <ul>
            <li>
              <span class="title">Community Support</span>
              <span class="icon">&#10003</span>
            </li>
            <li>
              <span class="title">Flexible, Simple License</span>
              <span class="icon">&#10003</span>
            </li>
            <li>
              <span class="title">100+ Styled Components</span>
              <span class="icon">&#10003</span>
            </li>
            <li>
              <span class="title">100+ Header Variations</span>
              <span class="icon">&#10003</span>
            </li>
            <li>
              <span class="title">Speedy Tool Building</span>
              <span class="icon">&#10003</span>
            </li>
          </ul>
        </div>

      <!--Testimonials-->
      <section class="testimonials">
        <div class="block-text">
          <h2>What are people saying!</h2>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial-card">
            <div class="top">
              <img src="./CodeRad-assets/1.png" alt="" class="profile">
              <div class="top-info">
                <h4>Deborah Moreno</h4>
                <span>United States</span>
              </div>
            </div>
            <div class="bottom">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                facilis cumque dolorum incidunt! Deserunt, nam.</p>
            </div>
          </div>
        </div>
      </section>

      </div>

    </section>
  </body>
</html>