.navbar {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 500;
  transition: ease-in-out 0.3s;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar .container {
  display: flex;
  align-items: center;
}

.navbar-brand {
  margin-right: auto;
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
  transition: ease-in-out 0.3s;
  color: var(--white)
}

.nav-link a {
  color: var(--white);
  color: var(--white);
  font-size: 0.8125rem;
  font-weight: 600;
  font-family: "Hind", sans-serif;
  text-transform: uppercase;
  margin-right: 2.5rem;
  line-height: 1.25rem;
}

.bg-header, 
.video-demo {
  
  background-color: var(--footer);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 20%;
  position: relative;
  z-index: 1;
  padding: 4.6875rem 0;
}

.bg-header { background-image: url("../CodeRad-assets/bg-header-1.jpg");}
.video-demo { background-image: url("../CodeRad-assets/bg-demo.jpg");}

.bg-header::before {
  background-image: linear-gradient(
    30deg,
    rgba(21, 27, 38, 0.8) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  content: "";
}

.hero-header {
  color: var(--white);
}

.why-me {
  padding: var(--size-100) 0;
}

.why-me-wrapper {
  display: flex;
  align-items: center;
}

.why-me-wrapper div {
  flex: 1;
}

.block-text {
  padding-right: var(--size-50);
}

.block-text span {
  color: var(--font-color-dark);
  font-weight: 300;
}

.block-text h2 {
  font-size: var(--size-40);
  font-family: "Hinds", sans-serif;
  font-weight: 600;
  color: var;
  color: var(--font-color-dark);
  margin-bottom: var(--size-20);
  line-height: 1.3;
  margin-top: 0.5rem;
}

.bg-contrast {
  background-color: var(--contrast);
  padding: var(--size-100) 0;
  margin: 0 auto;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--size-20);
}

.service-card {
  padding: var(--size-30);
  box-shadow: 0 0 10px rgba(48, 63, 100, .15);
  background: white;
  border-radius: 8px;
}

.service-card span {
  width: 4.375rem;
  height: 4.375rem;
  display: block;
  float: left;
  margin-right: 15px;
  border-radius: 50%;
  background: var(--font-color-light);
}

span.bg-color-1 { background-image: linear-gradient(90deg, #9ccdf3 0%, #94aafd 100%); }
span.bg-color-2 { background-image: linear-gradient(90deg, #55edc0 0%, #4bdbdb 100%); }
span.bg-color-3 { background-image: linear-gradient(90deg, #fda498 0%, #f58b9e 100%); }
span.bg-color-4 { background-image: linear-gradient(90deg, #f2a7ca 0%, #c289f4 100%); }
span.bg-color-5 { background-image: linear-gradient(90deg, #ffc187 0%, #fe93a7 100%); }
span.bg-color-6 { background-image: linear-gradient(90deg, #a1ecff 0%, #7dbcff 100%); }

.video-demo { text-align: center;}
.video-demo .block-text {
  padding-right: 0%;
}

.video-demo .block-text h2,
.video-demo .block-text p { 
  color: var(--white);
}

.video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 20px rgba(57, 166 , 251, 0.3);
}

.video-btn img {
  width: var(--size-100);
  height: var(--size-100);
}

.video-box {
  position: relative;
  margin-bottom: -9.375;
  z-index: 100;
}

.video-box > img {
  max-width: 600px;
  border-radius: 8px;
}

.block-text.pricing-header {
  text-align: center;
  padding-right: 0;
  margin: var(--size-100) 0;
}

.pricing-table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  gap: 1rem;
  padding: var(--size-18);
  margin: auto;
  align-items: flex-start;
}

.price-card {
  background-color: var(--white);
  border-radius: 8px;
  padding: var(--size-16);
}

.price-card .checked {color: var(--success); }
.price-card .times {color: var(--danger); }

.price-card.featured {
  box-shadow: 0 10px 20px rgba(82, 179, 255, 0.2);
  margin-top: -1rem;
}

.price-card h3 {
  margin-top: var(--size-40);
  font-size: var(--size-18);
  color: var(--font-color-dark);
  font-weight: 600;
}

.price-card hr { margin: 2rem 0 1rem;}

.price {
  color: var(--font-color-link);
  font-size: var(--size-30);
  font-weight: 600;
}

.price-card h3,
.price-card .price,
.price-card .billed { text-align: center;}

.price-card li { margin-bottom: var(--size-20); }
.price-card .icon { 
  float: right;
  font-weight: 600;
}

.plan-btn-wrapper { text-align: center;}

.testimonials h2 { text-align: center;}

.testimonials .block-text {
  padding-right: 0;
  text-align: center;
}

.testimonial-card .top {
  display: flex;
  align-items: center;
}
.testimonial-card img.profile {
  width: 70px;
  border-radius: 50%;
  margin-right: var(--size-20);
} 